Dataset taken from https://www.kaggle.com/datasets/justinas/housing-in-london

In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
get_ipython().run_line_magic('matplotlib', 'inline')

In [33]:
df = pd.read_csv("dataset.csv")
df.shape

(13549, 7)

In [22]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1

In [34]:
df.isna().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
borough_flag        0
dtype: int64

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
 6   borough_flag   13549 non-null  int64
dtypes: float64(2), int64(2), object(3)
memory usage: 741.1+ KB

In [36]:
df["date"] = pd.to_datetime(df["date"], errors="coerce")

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
 6   borough_flag   13549 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 741.1+ KB

In [38]:
df_columns = df.columns.tolist()
for column in df_columns:
    print(f"{column} unique values : {df[column].unique()}")

date unique values : <DatetimeArray>
['1995-01-01 00:00:00', '1995-02-01 00:00:00', '1995-03-01 00:00:00',
 '1995-04-01 00:00:00', '1995-05-01 00:00:00', '1995-06-01 00:00:00',
 '1995-07-01 00:00:00', '1995-08-01 00:00:00', '1995-09-01 00:00:00',
 '1995-10-01 00:00:00',
 ...
 '2019-04-01 00:00:00', '2019-05-01 00:00:00', '2019-06-01 00:00:00',
 '2019-07-01 00:00:00', '2019-08-01 00:00:00', '2019-09-01 00:00:00',
 '2019-10-01 00:00:00', '2019-11-01 00:00:00', '2019-12-01 00:00:00',
 '2020-01-01 00:00:00']
Length: 301, dtype: datetime64[ns]
area unique values : ['city of london' 'barking and dagenham' 'barnet' 'bexley' 'brent'
 'bromley' 'camden' 'croydon' 'ealing' 'enfield' 'tower hamlets'
 'greenwich' 'hackney' 'south east' 'hammersmith and fulham' 'haringey'
 'harrow' 'havering' 'hillingdon' 'hounslow' 'islington'
 'kensington and chelsea' 'kingston upon thames' 'lambeth' 'lewisham'
 'merton' 'newham' 'redbridge' 'richmond upon thames' 'southwark' 'sutton'
 'waltham forest' 'wandsworth' 'westminster' 'inner london' 'outer london'
 'north east' 'north west' 'yorks and the humber' 'east midlands'
 'west midlands' 'east of england' 'london' 'south west' 'england']
average_price unique values : [ 91449  82203  79121 ... 248515 250410 247355]
code unique values : ['E09000001' 'E09000002' 'E09000003' 'E09000004' 'E09000005' 'E09000006'
 'E09000007' 'E09000008' 'E09000009' 'E09000010' 'E09000030' 'E09000011'
 'E09000012' 'E12000008' 'E09000013' 'E09000014' 'E09000015' 'E09000016'
 'E09000017' 'E09000018' 'E09000019' 'E09000020' 'E09000021' 'E09000022'
 'E09000023' 'E09000024' 'E09000025' 'E09000026' 'E09000027' 'E09000028'
 'E09000029' 'E09000031' 'E09000032' 'E09000033' 'E13000001' 'E13000002'
 'E12000001' 'E12000002' 'E12000003' 'E12000004' 'E12000005' 'E12000006'
 'E12000007' 'E12000009' 'E92000001']
houses_sold unique values : [1.7000e+01 7.0000e+00 1.4000e+01 ... 6.4605e+04 6.8677e+04 6.7814e+04]
no_of_crimes unique values : [      nan 0.000e+00 7.000e+00 ... 6.843e+03 7.461e+03 6.405e+03]
borough_flag unique values : [1 0]

In [39]:
df.isna().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
borough_flag        0
dtype: int64

In [40]:
df.describe()

,date,average_price,houses_sold,no_of_crimes,borough_flag
count,13549,1.354900e+04,13455.000000,7439.000000,13549.000000
mean,2007-06-30 22:12:58.507638784,2.635197e+05,3893.994129,2158.352063,0.733338
min,1995-01-01 00:00:00,4.072200e+04,2.000000,0.000000,0.000000
25%,2001-04-01 00:00:00,1.323800e+05,247.000000,1623.000000,0.000000
50%,2007-07-01 00:00:00,2.229190e+05,371.000000,2132.000000,1.000000
75%,2013-10-01 00:00:00,3.368430e+05,3146.000000,2582.000000,1.000000
max,2020-01-01 00:00:00,1.463378e+06,132163.000000,7461.000000,1.000000
std,NaN,1.876175e+05,12114.402476,902.087742,0.442230

In [41]:
value_na = [value for value in df.columns if df[value].isnull().sum() > 1]
df[df[value_na[0]].isnull()]

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
299,2019-12-01,city of london,734872,E09000001,NaN,NaN,1
300,2020-01-01,city of london,775309,E09000001,NaN,NaN,1
600,2019-12-01,barking and dagenham,301816,E09000002,NaN,1659.0,1
601,2020-01-01,barking and dagenham,301057,E09000002,NaN,1680.0,1
901,2019-12-01,barnet,517986,E09000003,NaN,2603.0,1
...,...,...,...,...,...,...,...
12946,2020-01-01,south east,320700,E12000008,NaN,NaN,0
13246,2019-12-01,south west,259011,E12000009,NaN,NaN,0
13247,2020-01-01,south west,254320,E12000009,NaN,NaN,0
13547,2019-12-01,england,250410,E92000001,NaN,NaN,0
13548,2020-01-01,england,247355,E92000001,NaN,NaN,0

In [45]:
df.dropna(inplace=True)

In [46]:
df.isna().sum()

date             0
area             0
average_price    0
code             0
houses_sold      0
no_of_crimes     0
borough_flag     0
dtype: int64

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7375 entries, 72 to 9935
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           7375 non-null   datetime64[ns]
 1   area           7375 non-null   object
 2   average_price  7375 non-null   int64
 3   code           7375 non-null   object
 4   houses_sold    7375 non-null   float64
 5   no_of_crimes   7375 non-null   float64
 6   borough_flag   7375 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 460.9+ KB

In [51]:
df.describe()

,date,average_price,houses_sold,no_of_crimes,borough_flag
count,7375,7.375000e+03,7375.000000,7375.000000,7375.0
mean,2010-05-05 18:47:00.447457536,3.485487e+05,307.768000,2156.729627,1.0
min,2001-01-01 00:00:00,8.234300e+04,2.000000,0.000000,1.0
25%,2005-08-01 00:00:00,2.251630e+05,207.000000,1622.000000,1.0
50%,2010-04-01 00:00:00,2.960680e+05,283.000000,2130.000000,1.0
75%,2015-02-01 00:00:00,4.159700e+05,390.000000,2580.000000,1.0
max,2019-11-01 00:00:00,1.463378e+06,963.000000,7227.000000,1.0
std,NaN,1.882722e+05,140.912424,900.864824,0.0

In [49]:
df.head()

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
72,2001-01-01,city of london,284262,E09000001,24.0,0.0,1
73,2001-02-01,city of london,198137,E09000001,37.0,0.0,1
74,2001-03-01,city of london,189033,E09000001,44.0,0.0,1
75,2001-04-01,city of london,205494,E09000001,38.0,0.0,1
76,2001-05-01,city of london,223459,E09000001,30.0,0.0,1

In [57]:
df.describe()

,date,average_price,houses_sold,no_of_crimes,borough_flag
count,7375,7.375000e+03,7375.000000,7375.000000,7375.0
mean,2010-05-05 18:47:00.447457536,3.485487e+05,307.768000,2156.729627,1.0
min,2001-01-01 00:00:00,8.234300e+04,2.000000,0.000000,1.0
25%,2005-08-01 00:00:00,2.251630e+05,207.000000,1622.000000,1.0
50%,2010-04-01 00:00:00,2.960680e+05,283.000000,2130.000000,1.0
75%,2015-02-01 00:00:00,4.159700e+05,390.000000,2580.000000,1.0
max,2019-11-01 00:00:00,1.463378e+06,963.000000,7227.000000,1.0
std,NaN,1.882722e+05,140.912424,900.864824,0.0